@url = http://localhost:8080

###
GET {{url}}/trip/planner/1

###

GET {{url}}/trip/1

###
POST {{url}}/trip
Content-Type: application/json

{
  "startDate": "2025-10-05",
  "endDate": "2025-10-10",
  "destination": "asdf",
  "tripDetails": "afsdasd",
  "plannerId": 1
}

###

GET {{url}}/config/1

###

PUT {{url}}/config/1 HTTP/1.1
Content-Type: application/json

{
    "configId": 1,
  "travelerType": "business",
  "costPref": "budget",
  "transportationPref": "asdf"
}

### Bad credentials, does not exist in db

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bad-username",
    "password": "bad-password"
}

### good credentials

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "rsmith@bigcompany.com",
    "password": "P@ssw0rd!"
}

### User was banned - should return 403 (enabled === 0)

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "disableduser@banned.com",
    "password": "P@ssw0rd!"
}


#### refresh a valid user token

POST {{url}}/refresh_token HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0cmF2ZWwtcGxhbm5lciIsInN1YiI6InJzbWl0aEBiaWdjb21wYW55LmNvbSIsInBsYW5uZXJJZCI6MSwiZXhwIjoxNzI3Mzg0NjI1fQ.Sj7lVXdNsCnHKewwGUizZ8dmGIfvvjpO0kBDfmHKEK8

### create new account

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "newuser5343@fakeemail.net",
    "password": "abcdefg123456",
    "name": "Ralph Williams"
}

### good credentials

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "newuser5343@fakeemail.net",
    "password": "abcdefg123456"
}

### rejected -> invalid password

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "badsecurity@fakeemail.net",
    "password": "hunter2",
    "name": "Andy"
}

### rejected -> null values, returns array to front end to display all errors to user

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "",
    "password": "",
    "name": ""
}